DB_HOST='51.158.185.227'
DB_PORT='22'
DB_NAME='td22-6'
DB_USER='td22-6'
DB_PASSWORD='30GBqz7QdzsgT6XM'

REMOTE_HOST = 51.158.185.227
REMOTE_PORT = 22
REMOTE_USER = 'td22-6'
SSH_PRIVATE_KEY = 'AAAAB3NzaC1yc2EAAAADAQABAAACAQC62cMqI4eAN4bp/ptIzsqbvsB7IKujoslCMPRPLHwoyPMta5SUVf6Xt6mtlzYNF3j83BWYvGWAVR7mg4WZQCQ5UBStNzZxCsI6NJk2GY5UsXEQM1qQBJnfy9UPqmFP8CJLsep7X3qSpyyqbmbhJY5ru8OjjDdyEZr7Xpw2nmw/gM+Ct3HvvzQsCtRs1FEHD3vpxmR9lStQlLbS6cYFPxQz5U89ytso9DS4bhDNbjfPm5llLLzCun3crLotqlgwPC68SrpMmTXqfynx391EKGCSPCA4xvCODudTvcDxZvZ8KcVoBI0LH4JoZSG1dzjVd38K9ui2PoE+dsq2PeJn5hWeubAjIT6RmYeAgRRQb6AYv0VlYJ0+kAgnk/qpkvGGs09IYcdPqqdUtGDdKpIwIxlviR24U3FXVqvET7kp0A+8ERSCr9obSH5JEH84i3/cj7Kidq+Q9G/U2U7r4i2K19H1i8fIBeU0nwb/kc7uvuO89S8s17Meh+m/ZHZeevOBruOG8R0rbUL4+JRu54qGFj0gBz0KXTDmnwrRhlclPfTkvoADCFoR6npxoJ23FjeDDYvHxims6nu3NWBKF6cGgIQTD4MGRPDuI4f5XzIlUHkXAahEr5Fs5bgeGC1uQFp07hdHZYCmOtIOHJDGPmipRhzmypGGYyUk1sYCy6GGPeY7Mw== game-collection-td22-6'