DB_HOST='51.158.185.227'
DB_PORT='22'
DB_NAME='td22-6'
DB_USER='td22-6'
DB_PASSWORD='30GBqz7QdzsgT6XM'

REMOTE_HOST = '51.158.185.227'
REMOTE_PORT = '22'
REMOTE_USER = 'td22-6'
SSH_PRIVATE_KEY = '-----BEGIN RSA PRIVATE KEY-----
MIIJJwIBAAKCAgEAutnDKiOHgDeG6f6bSM7Km77AeyCro6LJQjD0Tyx8KMjzLWuU
lFX+l7eprZc2DRd4/NwVmLxlgFUe5oOFmUAkOVAUrTc2cQrCOjSZNhmOVLFxEDNa
kASZ38vVD6phT/AiS7Hqe196kqcsqm5m4SWOa7vDo4w3chGa+16cNp5sP4DPgrdx
7780LArUbNRRBw976cZkfZUrUJS20unGBT8UM+VPPcrbKPQ0uG4QzW43z5uZZSy8
wrp93Ky6LapYMDwuvEq6TJk16n8p8d/dRChgkjwgOMbwjg7nU73A8Wb2fCnFaASN
Cx+CaGUhtXc41Xd/Cvbotj6BPnbKtj3iZ+YVnrmwIyE+kZmHgIEUUG+gGL9FZWCd
PpAIJ5P6qZLxhrNPSGHHT6qnVLRg3SqSMCMZb4kduFNxV1arxE+5KdAPvBEUgq/a
G0h+SRB/OIt/3I+yonavkPRv1NlO6+ItitfR9YvHyAXlNJ8G/5HO7r7jvPUvLNez
Hofpv2R2Xnrzga7jhvEdK21C+PiUbueKhhY9IAc9Cl0w5p8K0YZXJT305L6AAwha
Eep6caCdtxY3gw2Lx8YprOp7tzVgShenBoCEEw+DBkTw7iOH+V8yJVB5FwGoRK+R
bOW4HhgtbkBadO4XR2WApjrSDhyQxj5oqUYc5sqRhmMlJNbGAsuhhj3mOzMCAwEA
AQKCAgA4DJiRrGS6Hm33BSv5lCaMv5Snmq5CANPUajDvCw4XgegIaOwB7yXWxv48
F07ccH0XhMFptqHP9Di3tx49UVNMaew55YUMNcj7gsmuw83BNBURYgY5i1fJHTDF
aTuVqhfvkugeqA5xrXolicaMpSJqyMEv7yC2s/dEjiXX8H/SMMaOlI619yokR/9e
wfWoY4mtH5kHXtbGbkXFUODYtApQYun5RD+nslGaPVIG/Zf6S9eg1OGunBijOKEE
j8OyfGscimIGFjNpK0oexyNtjZsiYqzbuzlvs6LKqPIWt+caacFQqYTRoFsTC7sn
3yKKTjUqydQWzvsgDKxULI4c0pULK6udpcyTogO/wsAuEakvXi9Qor/cRnoqhiyT
hrA9oMWyol8v6uKgZhpYFuRbJk1qNh0ZydalWOtuoLdZ/6M2WX/4ooYlFPSh8l+G
yEwgEwWlQAjrXFm9R8lbm7NKszO7KYBBjv3LdNPx94gZBbid6fRTjYTC449TWykM
yk/O6bpSvr+LfXZ3uKsDAt/RrDP9RsqzjH05NueibSoYNHNJ3MieNTzDRN1cNYl0
FHTi6Sf9V3xQdTIYmt5JwI8u3Q+xFuneQXrw6UuHQyVYf28HbyeyQBe+Au35CxRE
P/vSEoe7/WhQ9hDES8DDKztR05/LL1yjxBQMd1I2MPJ4z7ueyQKCAQEA4ZS61MEj
rLybJUuQE7H6Qo/7M6OIGmI18lvKpAicbm14hrrnTy8BXO4WN7f38zHG+of5jx1S
/3JxalMlFhIVA4JtoWb7PtnF4bNG/9wlCxC+qFa2jcvlBmlJCzWP8sdq0BsgiJRk
ydhCraYJOLRfNNxknja5Dk6W7yv3wAmMD9eJkRmCkmAg0q3PW7UXKfbT6KU6RSIJ
s7mIa/ZCc0+cd0RDGL/eqKGTydCh+AwQ21pq+AJiOujTk/lKVt8zNpM/WOYH+jbj
91u3HM/rXpAGgc+EZtC6zaUFQlLryvjMC0yxYWcZ05Aff+bSBcdEYxeuMaurhtvo
HHbZbGxwdBO51wKCAQEA1AwGNiQoZIZt1fvQKCoPIR2ojOOj3BY07Lr2lz+jPyyX
lioOFnI6QG3C202EFX0oWSbJKMZBu3G9uhMSZlj9PIzH0P0V6xIUvjBktu0J/2he
N51sBdIAIjFd9ykRYJaqzacD01JRCs1SoBRrMpacDeEh3sU5KCneFULMDL/h4swf
opRAyGvivwfEucBom2LchgpPpGmUCIPOhCz2V/RIa6mrNO6W4WyCYwAo7O8SOSKG
IYm52SVZuknwVkLgw3EoN+jU1pf+vHOCEkxn9GQIfQuVdR5tRuOUepQBCtjtfpA2
6hCVoYjfEeaB5qMtZpLnOHjYi9ai5M3l98PImqn2BQKCAQAlPw5+NIm0asvfI5Pd
fKSKuwVKKHU/jfnEU52o6fcSUKb28ANjUqqR8onel1SsZgqpsSvmknvyy62oVaQo
+cFYe/+oB73ySbjfpF9TvcCsDA6+8tpfnUvqfBXgcO6csoqTY/dCNeZSYY/Y5jJd
l4Kk0sMWUIjLsPRA92yH28uxjfAb8i9aBd9FigdT6Bm0BxpELovpgE5Dy52X3eho
67s1AiNmAcA87bjeOMGVmEBsR4ij/JjFi03r/9xjbaUiHLv37LtieA+59v3MFxSQ
340DgAUniM1fSSEOK2zdbakbMIWVRJXCFejtkGobJCTJi85qSyMeOE8h7AnIWjtT
HzKvAoIBABxjd7lr4dSDgtTxH48hAmGGnPgvydI/TtqatUTOikZ869Z4zuYGaPIT
P9EocZSG6w30eV3yHP7BXYs53m7BXzXqCx5Zo8OS6iAETpeG6J2/FU4Qz1OAJ/Br
946NevwZb8iUoZh7Hsp5bqRr12Ywb7gT+frfIKXV5Runk7XpQo6gkWOswXeTqgm1
Oos7zUVwWOHBI6R5Vg5FxzI+6sQfukpfrsIpZx3K7zHd5ZzC7QelLZvz2mPN8lNU
bs69qWXBEodZrpUESGBmfnWAsTIw6koDcQD7D9o7wbcfdXxESpd1K0Tu73lu355/
48hC9GMVK8uNskAWfjxvrGgdWBAMzRkCggEANbAaoFtkELPFCLvKJib6n34EkaPN
It3pEAZy/dK2z8KWmjjOojYYGF756CMkE54UfcDK3VrP3eqBAlcP/cri2wGzYZT9
FaR6iSltRxNnNb6anaUu2hKXSvN0Sjc9ECxU4at3Iqbj3o0nr33DGdIg02dmBD3N
Pd4tKU7dfD5aqckDHqxcpcMra7/VXrDgbCJeDa+TZcb7wOoriFH7zMazcIW+ATRU
GSTE1OIsbeVxLAneR3IEMtXcGQXaC/WNeY0rVph2zFsZGmDuO8rMgRCl32q15gq3
SbdcTkWkVIzJ5AFefipR2wivX0u82JEURBg0vdpOZ5MsklY5Ts/MeffHuA==
-----END RSA PRIVATE KEY-----
'